{
	"name": "emptyproject-postgresql",
	"description": "Total.js + PostgreSQL empty project",
	"version": "1.0.0",
	"main": "index.js",
	"dependencies": {
		"total4": "latest",
		"querybuilderpg": "latest"
	},
	"scripts": {
		"start": "node index.js 8000"
	},
	"keywords": ["empty", "project", "postgresql", "total4", "dbms"],
	"author": "Peter Širka",
	"license": "MIT"
}